language: python

python:
  - "3.7"

before_install:
  - export TZ="Asia/Shanghai"

script:
  - python quantumult.py
  - python clash.py

after_script:
  - git checkout master
  - git config user.name "Jiaxin Shou"
  - git config user.email "shoujiaxin@gmail.com"
  - git add .
  - git commit -m "Update rules at `date +"%Y-%m-%d %H:%M"`"
  - git push "https://${github_token}@${github_repo}" master:master

env:
  global:
    - github_repo: github.com/shoujiaxin/proxy_rules

notifications:
  email:
    - shoujiaxin@gmail.com
  on_success: never
  on_failure: always
